<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Grid</title>
	<style type="text/css">
	#content{
	display: grid;
	grid-template-columns: repeat(9,1fr); 
	grid-auto-rows: minmax(150px,auto);
	grid-gap:10px;
	max-width: 960px;
	margin: 0 auto;
}
#content div{
	text-align: center;
	background: #abc;
	padding: 30px;
}
#content div:nth-child(even){
	background: #acba;
}
.one{
	grid-column: 1 / 5; /*wo es anfangen soll von 1, und wo es endet 5; */
}
.two{
	grid-column: 5 / 13; /*wo es anfangen soll von 5, und wo es endet 13; */
}
.three{
	grid-column: 1 / 6; /*wo es anfangen soll von 1, und wo es endet 6; */
	grid-row: 2 / 4; /*wo es anfangen soll von 2, und wo es endet 4; */
}
.four{
	grid-column: 6 / 13; /*wo es anfangen soll von 6, und wo es endet 13; */
	grid-row: 2 / 4; /*wo es anfangen soll von 2, und wo es endet 4; */
}
	</style>
</head>
<body>
	<div id="content">
		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
		<div class="six">6</div>
		<div class="seven">7</div>
		<div class="eight">8</div>
		<div class="nine">9</div>
	</div>
</body>
</html>